spring.application.name=backend-api
spring.datasource.url=${dburl}
spring.datasource.username=${dbuser}
spring.datasource.password=${dbpwd}
spring.jpa.hibernate.ddl-auto=validate
# Spring.security.user.name= hourlogix
# Spring.security.user.password= Hourlogix22

# Turning on logging
logging.level.com.hourlogix.backend_api.*=DEBUG
# Database
logging.level.org.hibernate.SQL=DEBUG

logging.level.org.hibernate.orm.jdbc.bind=TRACE
# Spring web
logging.level.org.springframework.web.*=TRACE
# Spring security
logging.level.org.springframework.security.*=TRACE