INSERT INTO `hourlogix`.`employee`
(`password`, `available_annual_lv`, `available_sick_lv`, `year_of_employement`, `hourly_wage`, `ssn`, `address`, `email`, `first_name`, `last_name`, `role`, `username`)
VALUES
('$2a$12$YfehxOP0ZR4yz1R5cll3lOI0Kh5GpYADc.L/GQySf.AG0HVXwwfjC', 15, 10, '2020', 2550,  123456789, '123 Maple Street', 'john.doe@example.com', 'John', 'Doe', 'Manager', 'John1'),
('$2a$12$D7/U.j7JgrEoXoEEUgsNr.DfJMZ2E.QGCEgC5xVbR9U43w1hhjT4e', 12, 8, '2019', 2200,  234567890, '456 Oak Avenue', 'jane.smith@example.com', 'Jane', 'Smith', 'Developer', 'Jane2'),
('$2a$12$0qOLtbQLrfzV3iQcfkfpneHhFvat/M/nni38HCzcYK/EYwM3QJhB.', 10, 5, '2021', 2000,345678901, '789 Pine Lane', 'bob.johnson@example.com', 'Bob', 'Johnson', 'Designer', 'Bob3'),
('$2a$12$tcSKtA75TllA07iUCfTalOYgTZr4GbFiQIZccLLmMuW5Jc4PW00v.', 18, 12, '2018', 2750, 456789012, '101 Elm Street', 'alice.brown@example.com', 'Alice', 'Brown', 'Tester', 'Alice4'),
('$2a$12$pSQaXDR.RlRXXO.YbbVExen8G1mgGPztOMHcJdUpGDkYY7MQOUCjK', 20, 15, '2017', 3000,  567890123, '202 Birch Road', 'michael.davis@example.com', 'Michael', 'Davis', 'HR', 'Michael5'),
('$2a$12$1O2.xm6Z5tKYhwkYsZ7Y2uBp318QPpQK/gDDyx5Zj/lk/MPyzBY2m', 12, 7, '2021', 1900,  678901234, '303 Cedar Avenue', 'linda.martin@example.com', 'Linda', 'Martin', 'Developer', 'Linda6'),
('$2a$12$b6BDhdpGUzn2S7RbnAGOO.v.fXnezsUmpb5XXxUEQZbTNIglj5iDi', 14, 9, '2020', 2350,  789012345, '404 Walnut Street', 'steven.lee@example.com', 'Steven', 'Lee', 'Support', 'Steven7'),
('$2a$12$xplNvd1d.iSu1IlloYdKD.tP5VimVnlvkZMYgciB9MUnCL1Aou75G', 16, 11, '2019', 2600,  890123456, '505 Chestnut Lane', 'patricia.jones@example.com', 'Patricia', 'Jones', 'Manager', 'Patricia8'),
('$2a$12$3ouRgdTSmXOLMUaoSnuQ.eBQQpTMXW60FyJ4fCT1Af4cjY2zp6Hze', 15, 10, '2018', 2400,  901234567, '606 Ash Avenue', 'robert.white@example.com', 'Robert', 'White', 'Developer', 'Robert9'),
('$2a$12$T.T/AuUtQ3eYAM/Xw/3PRenkqnMbF/JTH3.SE9Q9GNvdHA5R.Mg96', 13, 8, '2021', 2150, 12345678, '707 Spruce Road', 'carolyn.moore@example.com', 'Carolyn', 'Moore', 'Designer', 'Carolyn10'),
('$2a$12$t12xpWystfIH1tV.7p.AkuL4xQnimk5ZDL9bCPwBfwZ5mJDh7yu8O', 17, 12, '2019', 2800,  123456780, '808 Redwood Street', 'david.taylor@example.com', 'David', 'Taylor', 'Tester', 'David11'),
('$2a$12$6RyG2WL/35FesVyBpXT0i.1mE7PpS9K6vRvaJuWh6XUAmuZ/5nclC', 14, 10, '2020', 2250,  234567891, '909 Fir Lane', 'susan.anderson@example.com', 'Susan', 'Anderson', 'HR', 'Susan12'),
('$2a$12$5GAlZGpmCDW1Idt20EsVfezWCqr3FkbjbNci2koUjVTujhzya7jGu', 13, 9, '2018', 2050,  345678902, '1010 Maple Street', 'kevin.thomas@example.com', 'Kevin', 'Thomas', 'Developer', 'Kevin13'),
('$2a$12$YEYEV5HzILGjQopzFXtxwuN.u7TolJsRDp6WdABycce23xd2ICdZ.', 19, 14, '2017', 2900,  456789013, '1111 Oak Avenue', 'laura.jackson@example.com', 'Laura', 'Jackson', 'Support', 'Laura14'),
('$2a$12$aavuVnYZ3WZ1z4OzTmaF3.86YeFPbeBpFdRYVtHUCRXa4/iEHKGhi', 16, 10, '2021', 2500,  567890124, '1212 Pine Lane', 'frank.martinez@example.com', 'Frank', 'Martinez', 'Manager', 'Frank15'),
('$2a$12$qGKLWgR3LV7FH730UT./u.EBTqg.QsfKVLtTTc/FbA.tgjIIAGbOq', 15, 11, '2019', 2450,  678901235, '1313 Elm Street', 'karen.harris@example.com', 'Karen', 'Harris', 'Developer', 'Karen16'),
('$2a$12$NdJQXpj6GX6o0kwO6sRKIOTHg6yWGexHADUMcmvpzQGriQvpDajYi', 18, 13, '2018', 2700, 789012346, '1414 Birch Road', 'chris.clark@example.com', 'Chris', 'Clark', 'Designer', 'Chris17'),
('$2a$12$KgXVM739sNNRer/WekLtJOBdM3gtiDsEqFLVxQ0dHWOHuy0tizCAO', 20, 15, '2017', 3050,  890123457, '1515 Cedar Avenue', 'michelle.walker@example.com', 'Michelle', 'Walker', 'Tester', 'Michelle18'),
('$2a$12$EVFYZlZ9E4vn1m0ePbV0UOLvf71prs6mt0j47rwseORqqrUYmQgk.', 12, 7, '2021', 1950,  901234568, '1616 Walnut Street', 'brian.robinson@example.com', 'Brian', 'Robinson', 'HR', 'Brian19'),
('$2a$12$yGJ8TAlgOvzGUe828twWDOJ8LSLG.q/1wQOCeg1G6fdkaVpL94D52', 14, 8, '2020', 2200,  12345679, '1717 Chestnut Lane', 'lisa.young@example.com', 'Lisa', 'Young', 'Developer', 'Lisa20'),
('$2a$12$3GGJ0E33LSyeuQtmFobdm.GrJm/7709ABHe6m4YvyR1uoUBMsKI1K', 15, 9, '2019', 2350,  123456781, '1818 Ash Avenue', 'gary.king@example.com', 'Gary', 'King', 'Support', 'Gary21'),
('$2a$12$4i8oGBv8YM5BkvSMnykkfehjuxPRWg10EaDTVVDgGIYGN0GAL0BCW', 16, 10, '2018', 2500,  234567892, '1919 Spruce Road', 'sandra.wright@example.com', 'Sandra', 'Wright', 'Manager', 'Sandra22'),
('$2a$12$p8TihC.JtmBCqbVWJX//XePIhsk0hWkkxK0njCuOfWpcmNVVwOC/6', 18, 12, '2017', 2750,  345678903, '2020 Redwood Street', 'george.lopez@example.com', 'George', 'Lopez', 'Developer', 'George23'),
('$2a$12$jeBX7wUPSyBUkADYxk/tY.ghDybN28E813xiJ4nOJoAKOGZDPNpJe', 13, 9, '2021', 2100,  456789014, '2121 Fir Lane', 'nancy.hill@example.com', 'Nancy', 'Hill', 'Designer', 'Nancy24'),
('$2a$12$V6BDfqaO1ccT1itksrHHEufPfnO.e3uDac4K4xFWpzeBpHTV/z06y', 17, 11, '2019', 2650,567890125, '2222 Maple Street', 'jason.scott@example.com', 'Jason', 'Scott', 'Tester', 'Jason25'),
('$2a$12$GUnqUVOtb5p8g7qHAM48mOmJOfaDCvJ2a6YdtQZU8uPA2/122KA7K', 14, 10, '2018', 2250,  678901236, '2323 Oak Avenue', 'kathy.green@example.com', 'Kathy', 'Green', 'HR', 'Kathy26'),
('$2a$12$52SbW.ZP.0BfKZPaw51p/un0xz46svNRZYKO6DfQEpkwdybA2KDqm', 13, 8, '2017', 2050,  789012347, '2424 Pine Lane', 'bruce.adams@example.com', 'Bruce', 'Adams', 'Developer', 'Bruce27'),
('$2a$12$nUDZ9V1JJAKInmLBGUjkXuONYve5cE1Hu/fHAwQmNtHMklf4vOpme', 19, 14, '2021', 2850,  890123458, '2525 Elm Street', 'rachel.baker@example.com', 'Rachel', 'Baker', 'Support', 'Rachel28'),
('$2a$12$xTjYajZXdZi0dK3so4SZQeKnrzbej5pV50kupG.38Iyl2/T6YMBiq', 15, 10, '2019', 2400, 901234569, '2626 Birch Road', 'mark.gonzalez@example.com', 'Mark', 'Gonzalez', 'Manager', 'Mark29'),
('$2a$12$x3udIbfrEdF.GDhcGWmqp.e/VO3Sr/beclNa6utN3WZIsEQlZ58sq', 12, 7, '2018', 1900,  12345680, '2727 Cedar Avenue', 'anna.carter@example.com', 'Anna', 'Carter', 'Developer', 'Anna30');
